{
	"schemaVersion": 1,
	"id": "allay-leash-enhanced",
	"version": "${version}",
	"name": "Allay Leash Enhanced",
	"description": "Enhanced leash functionality for Allays in Minecraft",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/allay-leash-enhanced/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.ExampleMod"
		],
		"client": [
			"com.example.ExampleModClient"
		]
	},
	"mixins": [
		"allay-leash-enhanced.mixins.json",
		{
			"config": "allay-leash-enhanced.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}